<html>
  <head>
    <title>Crying</title>
    <style>
      @font-face {
        font-family: Google;
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/googlesans/v36/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      p {
        overflow-wrap: anywhere;
        font-family: Google, sans-serif;
        font-size: 2em;
      }
    </style>
    <script>
      setInterval(
        function() {
          document.getElementById("cry").innerHTML += "a";
        },
      1);
    </script>
  </head>
  <body>
    <div>
      <p id="cry">w</p>
    </div>
  </body>
</html>
